{
  "name": "sales_management_app",
  "version": "1.0.0",
  "description": "A sales management application designed for small pharmaceutical stores in Ghana to streamline inventory and sales tracking.",
  "main": "src/main.tsx",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}